/*
            <form id="my-form">
                <h1>Enter your details Admin.</h1>
                <div class="msg"></div>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter Username" value="">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" id="password" placeholder="Enter Password" value="">
                </div>
            </form>
        */